<!DOCTYPE html>
<html lang="en">
<head>

    
    <style>
        body {
            
            background-image: url("https://cdn.pixabay.com/photo/2015/07/27/20/16/book-863418_1280.jpg");

            /* background-color: burlywood; */
           
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .profile {
            max-width: 400px;
            margin: 50px auto;
             background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1);
            text-align: center;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        p {
            margin: 5px 0;
        }

        a {
            color:black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>
    <table width="600" align="center" >
        <tr>
            <th><a href="aduaco.html">Home |</a></th>
            <th><a href="login.html">Login |</a></th>
            <th><a href="profile.html">Profile  |</a></th>
           
        </tr>
    </table><br><br>
    <div class="profile">
        <img src="https://th.bing.com/th/id/OIP.wGFULP5bTHOGU7o8dVVuLQAAAA?pid=ImgDet&rs=1" alt="profile pic" class="profile-pic" />
        <h1>Pardha Saradhi</h1>
        <h1>Profile Details</h1>
        <p>Email: pardhasaradhi2002@gmail.com</p>
        <p>Location: Hyderabad,India</p>
        <p>About Me: Special interest in fantasy books</p>
         <p>Orders:2</p>
         <p>Wishlist:10</p>
        <button class="b1">Edit Profile</button>
        <button class="b2">Log out</button>



    </div>
</body>
</html>