<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://media.architecturaldigest.com/photos/5f8f0401d30e09d9d0bbff8f/16:9/w_2560%2Cc_limit/1%2520(4).jpg");
            background-size: cover;
        }
        .register{
            text-align: center;
            backdrop-filter: blur(3px);
            /* background-color: white; */
            width: 37%;
            align-content: center;
            margin-top: 10%;
        
            
            
        }
        h2{
            color: blue;
        }
        ab{
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
 <div id="output" color='red'></div>
 <script>
      var output = document.getElementById('output');
      function submitEmail() {
         let userEmail = document.getElementById('emailInput').value;
         let regex = new RegExp(/\S+@\S+\.\S+/);
         let isValid = regex.test(userEmail);
         if (isValid) {
            output.innerHTML = "The " + userEmail + " is a valid email address!";
         } else {
            output.innerHTML = "The " + userEmail + " is not a valid email address!";
         }
      }
   </script>
    <center>
    <section align="center" class="register">
        <h2>Registration</h2>
<p2 style="color: aqua;">
            Username:
            <input type="text" placeholder="enter name" id="ab" />
        <br><br>
        Email:
            <input id="emailInput" type="text" placeholder="enter your email.." onkeyup="submitEmail()"/>
          
            <br><br>
        password:
            <input type="text" placeholder="enter password" id="ab"/>
        <br><br>
        confirm password:
            <input type="text" placeholder="enter password" id="ab"/>
        <br><br>
        
            DOB:
            <input type="date" /><br><br>    
        Mobile Number:
        <input type="text" /><br><br>
        <button class="btn">Get Otp</button><br><br>
       
        Otp:
        <input type="text"/><br><br>
        <button class="btn">Register</button>
        <button class="btn">cancel</button>
</p2>
        
    </section>
</center>
</body>
</html>

